DATABASE = mongodb+srv://admin-shan:qITmq3MGfky4BNvg@ideationcrm.r37mn.mongodb.net/?retryWrites=true&w=majority&appName=IdeationCRM
#RESEND_API = "your resend_api"
#OPENAI_API_KEcdY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
